<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3ed88c764e44fe995b09b92874d179" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ProductType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK__DetailTra__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK__DetailTra__Trans__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK__HeaderTra__UserI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK__Products__Produc__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK__Users__RoleID__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>